{
  "name": "csv-to-scatter-matrix",
  "version": "1.0.22",
  "type": "module",
  "description": "transoform json test data to scatter matrix ",
  "main": "index.js",
  "bin": {
    "generate-report": "index.js"
  },
  "scripts": {},
  "author": "Filip Kantardjioski <kantarofilip@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.9",
    "d3": "^7.1.1",
    "fast-xml-parser": "^4.0.0-beta.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "xml-js": "^1.6.11"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "lowdb": "^3.0.0",
    "serve-static": "^1.14.1"
  }
}
